job_service/job.proto

syntax = "proto3";

package job;

import "google/protobuf/empty.proto";

message Job {
    string id = 1;
    string title = 2;
    string description = 3;
    string owner_id = 4;
    float price = 5;
    string from_date = 6;
    string to_date = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message JobRequest {
    string field = 1;
    string value = 2;
}

message GetListFilter {
    int64 page = 1;
    int64 limit = 2;
    string search = 3;
    string order_by = 4;
    bool include_deleted = 5;
}

message Jobs {
    int64 count = 1;
    repeated Job jobs = 2;
}

service JobService {
    rpc Create(Job) returns (Job) {};
    rpc Get(JobRequest) returns (Job) {};
    rpc Update(Job) returns (Job) {};
    rpc Delete(JobRequest) returns (google.protobuf.Empty) {};
    rpc GetList(GetListFilter) returns (Jobs) {};
}
