client_service/client.proto

syntax = "proto3";

package job;

import "google/protobuf/empty.proto";

message Client {
    string id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
    float address = 5;
    bool is_active = 6;
    bool is_deleted = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message ClientRequest {
    string field = 1;
    string value = 2;
}

message GetListFilter {
    int64 page = 1;
    int64 limit = 2;
    string search = 3;
    string order_by = 4;
    bool include_deleted = 5;
}

message Clients {
    int64 count = 1;
    repeated Client clients = 2;
}

service JobService {
    rpc Create(Client) returns (Client) {};
    rpc Get(ClientRequest) returns (Client) {};
    rpc Update(Client) returns (Client) {};
    rpc Delete(ClientRequest) returns (google.protobuf.Empty) {};
    rpc GetList(GetListFilter) returns (Clients) {};
}
